<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1124</width>
    <height>709</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(58, 58, 58);</string>
  </property>
  <widget class="QPushButton" name="back_butt">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>30</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>../Images/Back_butt.png</normaloff>../Images/Back_butt.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>100</width>
     <height>100</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>170</y>
     <width>261</width>
     <height>91</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string>Typing</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>311</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe Script</family>
     <pointsize>48</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Blind </string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt3">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>370</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>еп нр</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt9">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>410</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>as l;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt15">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>450</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string> z / ' ]</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt10">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>410</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>vb nm</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt4">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>370</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ук гш</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt16">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>490</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Короткие слова Русский</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt11">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>450</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>tg yh</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt12">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>450</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>er ui</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt13">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>450</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>qw op</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt14">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>450</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>xc ,.</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>370</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ва ол</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt5">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>370</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>чс бю</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt1">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>370</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>фы дж</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt6">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>410</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>йц щз</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt7">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>410</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>я эхъ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>370</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>ми ть</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt8">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>410</y>
     <width>119</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>df jk</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt17">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>490</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Короткие слова Английский</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt18">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>540</y>
     <width>211</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Длинные слова Русский</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt19">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>540</y>
     <width>221</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Длинные слова Английский</string>
   </property>
  </widget>
  <widget class="QPushButton" name="butt20">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>590</y>
     <width>201</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Уровни комьюнити</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
